POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DB_HOST=localhost
DB_PORT=5432
REDIS_PORT=6379
MESSENGER_PORT=8080
POSTPROCESSOR_PORT=8081
FLOWER_PORT=5555
TZ=Asia/Yekaterinburg